drupal.chosen_ajax:
  remote: https://drupal.org/project/chosen_ajax
  version: 1.5.0
  license:
      name: GNU GPL v2
      url: https://www.drupal.org/about/licensing
      gpl-compatible: true
  js:
    js/chosen.jquery.min.js: {}
    js/chosen_autocomplete_options_handler.js: {}
    js/chosen_autocomplete.js: {}
  css:
    component:
      css/chosen_autocomplete.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - chosen/drupal.chosen
    - core/drupal
